<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="36">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="BADGE_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="TICKET_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poPredicate name="TICKET_USAGERT" org.eventb.core.predicate="TICKET_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="TICKET_USAGERU" org.eventb.core.predicate="BADGE_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="TICKET_USAGERV" org.eventb.core.predicate="BADGE_USAGERS∩TICKET_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="TICKET_USAGERW" org.eventb.core.predicate="BADGE_USAGERS∪TICKET_USAGERS=USAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="ticket_inséré" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usagers" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="ticket_pris" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="somme" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="péage2" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="péage1" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="payé" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="bouton_presse" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="bar1" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="bar2" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="bouton_pressf" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="bouton_pressg" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="bouton_pressh" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="bouton_pressi" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="bouton_pressj" org.eventb.core.predicate="péage1⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="bouton_pressk" org.eventb.core.predicate="péage2⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="bouton_pressl" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="bouton_pressm" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="bouton_pressn" org.eventb.core.predicate="bouton_presse∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="bouton_presso" org.eventb.core.predicate="ticket_pris∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="bouton_pressp" org.eventb.core.predicate="ticket_inséré∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="bouton_pressq" org.eventb.core.predicate="payé∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="bouton_pressr" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="bouton_presss" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="bouton_presst" org.eventb.core.predicate="péage1⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#H"/>
        <org.eventb.core.poPredicate name="bouton_pressu" org.eventb.core.predicate="péage2⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#I"/>
        <org.eventb.core.poPredicate name="bouton_pressv" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#J"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTtype_usager-contexv" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="péage1'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar1'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="bouton_presse'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="somme'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ticket_pris'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="péage2'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar2'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ticket_inséré'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usagers'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="payé'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtype_usager-contexv" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTIDENTtype_usager-contexv" org.eventb.core.poStamp="36"/>
    <org.eventb.core.poSequent name="paiement_correct/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexw">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#paiement_correct\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="paiement_correct/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ticket_inséré=TRUE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#paiement_correct\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="paiement_correct/grd3/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexw">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#paiement_correct\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtype_usager-contexw" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="payé'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtype_usager-contexw" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTIDENTtype_usager-contexw" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="somme=TRUE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="paiement_incorrect/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexx">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#paiement_incorrect\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="paiement_incorrect/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ticket_inséré=TRUE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#paiement_incorrect\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="paiement_incorrect/grd3/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexx">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#paiement_incorrect\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtype_usager-contexx" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="payé'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtype_usager-contexx" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTIDENTtype_usager-contexx" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="somme=FALSE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="bon_payeur/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexy">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#."/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#bon_payeur\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="bon_payeur/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexy">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#."/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#bon_payeur\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="bon_payeur/grd3/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ticket_inséré=FALSE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#bon_payeur\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtype_usager-contexy" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="somme'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ticket_inséré'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="payé'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtype_usager-contexy" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTIDENTtype_usager-contexy" org.eventb.core.poStamp="36"/>
    <org.eventb.core.poSequent name="mauvais_payeur/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexz">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#mauvais_payeur\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="mauvais_payeur/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexz">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#mauvais_payeur\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="mauvais_payeur/grd3/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTALLHYPtype_usager-contexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ticket_inséré=FALSE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poSequent#mauvais_payeur\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtype_usager-contexz" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="somme'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ticket_inséré'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="payé'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtype_usager-contexz" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#EVTIDENTtype_usager-contexz" org.eventb.core.poStamp="36"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/projet-peage/paiement-machine.bpo|org.eventb.core.poFile#paiement-machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="somme∈BOOL" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.invariant#-"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
