<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/projet-peage/type_usager-context.bcc" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="peage-context">
        <org.eventb.core.scCarrierSet name="USAGERS" org.eventb.core.source="/projet-peage/peage-context.buc|org.eventb.core.contextFile#peage-context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="telepeage-context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/projet-peage/peage-context.bcc|org.eventb.core.scContextFile#peage-context" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="peage-contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="BADGE_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="peage-contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="FRAUDULEUX_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="peage-contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="BADGE_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="peage-contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="BADGE_USAGERS∪FRAUDULEUX_USAGERS=USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BADGE_USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.constant#+" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.scConstant name="FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.constant#," org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="type_usager-context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/projet-peage/telepeage-context.bcc|org.eventb.core.scContextFile#telepeage-context" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.extendsContext#5"/>
        <org.eventb.core.scAxiom name="telepeage-contexu" org.eventb.core.label="axm11" org.eventb.core.predicate="USAGERS⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexv" org.eventb.core.label="axm22" org.eventb.core.predicate="TICKET_USAGERS∩BADGE_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexw" org.eventb.core.label="axm23" org.eventb.core.predicate="TICKET_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexx" org.eventb.core.label="axm25" org.eventb.core.predicate="ALLUSAGERS=TICKET_USAGERS∪USAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexy" org.eventb.core.label="axm26" org.eventb.core.predicate="TICKET_USAGERS⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexz" org.eventb.core.label="axm27" org.eventb.core.predicate="TICKET_USAGERS∩BADGE_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ALLUSAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.constant#E" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.scConstant name="TICKET_USAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.constant#4" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="peage-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexv" org.eventb.core.label="inv7" org.eventb.core.predicate="badge_usagers⊆BADGE_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexw" org.eventb.core.label="inv8" org.eventb.core.predicate="a_verifier⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexx" org.eventb.core.label="inv6" org.eventb.core.predicate="a_signaler⊆FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexy" org.eventb.core.label="inv3" org.eventb.core.predicate="dispositif∈BOOL" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="usagers⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexx" org.eventb.core.label="inv5" org.eventb.core.predicate="péage1⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexy" org.eventb.core.label="inv6" org.eventb.core.predicate="péage2⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexz" org.eventb.core.label="inv9" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contex{" org.eventb.core.label="inv10" org.eventb.core.predicate="ticket_usagers⊆TICKET_USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contex|" org.eventb.core.label="inv2" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contex}" org.eventb.core.label="inv3" org.eventb.core.predicate="bouton_presse∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contex~" org.eventb.core.label="inv4" org.eventb.core.predicate="ticket_pris∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey'" org.eventb.core.label="inv5" org.eventb.core.predicate="ticket_inséré∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey(" org.eventb.core.label="inv6" org.eventb.core.predicate="payé∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey)" org.eventb.core.label="inv7" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey*" org.eventb.core.label="inv8" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey+" org.eventb.core.label="inv9" org.eventb.core.predicate="péage1⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey," org.eventb.core.label="inv10" org.eventb.core.predicate="péage2⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey-" org.eventb.core.label="inv11" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contey." org.eventb.core.label="inv1" org.eventb.core.predicate="somme∈BOOL" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="ticket_usagers" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#C" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="a_signaler" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#A" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="ticket_inséré" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#:" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="usagers" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="ticket_pris" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="a_verifier" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#B" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="badge_usagers" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#?" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="dispositif" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#@" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="somme" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="péage2" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#E" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="péage1" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#D" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="payé" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#;" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bouton_presse" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bar1" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#B" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bar2" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#C" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="type_usager-contey/" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paiement_correct" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#type_usager-contey3" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="somme=TRUE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey0" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paiement_incorrect" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#type_usager-contey3" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="somme=FALSE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey1" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bon_payeur" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#type_usager-contey2" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="somme ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#.|org.eventb.core.action#("/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey2" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mauvais_payeur" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#type_usager-contey2" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="somme ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
