<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/projet-peage/ticket_context.bcc" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="peage-context">
        <org.eventb.core.scCarrierSet name="USAGERS" org.eventb.core.source="/projet-peage/peage-context.buc|org.eventb.core.contextFile#peage-context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ticket_context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/projet-peage/peage-context.bcc|org.eventb.core.scContextFile#peage-context" org.eventb.core.source="/projet-peage/ticket_context.buc|org.eventb.core.contextFile#ticket_context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="peage-contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="TICKET_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/ticket_context.buc|org.eventb.core.contextFile#ticket_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="TICKET_USAGERS" org.eventb.core.source="/projet-peage/ticket_context.buc|org.eventb.core.contextFile#ticket_context|org.eventb.core.constant#*" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="peage-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexv" org.eventb.core.label="inv1" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexw" org.eventb.core.label="inv2" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexx" org.eventb.core.label="inv3" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="péage1⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="péage2⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contex{" org.eventb.core.label="inv9" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ticket_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="ticket_usagers⊆TICKET_USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ticket_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ticket_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="bouton_presse∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ticket_contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="ticket_pris∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ticket_contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="ticket_inséré∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ticket_contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="payé∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ticket_contex{" org.eventb.core.label="inv1" org.eventb.core.predicate="somme∈BOOL" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="ticket_usagers" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="ticket_inséré" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#:" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="usagers" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="ticket_pris" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="somme" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="péage2" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#7" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="péage1" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#4" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="payé" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#;" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bouton_presse" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bar1" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bar2" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="ticket_usagert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#ticket_usagert" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="somme ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ticket_usageru" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paiement_correct" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#ticket_usagerz" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="somme=TRUE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ticket_usagerv" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paiement_incorrect" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#ticket_usagerz" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="somme=FALSE" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ticket_usagerw" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bon_payeur" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#ticket_usagery" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="somme ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#.|org.eventb.core.action#("/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ticket_usagerx" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mauvais_payeur" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/ticket-machine.bcm|org.eventb.core.scMachineFile#ticket-machine|org.eventb.core.scEvent#ticket_usagery" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="somme ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="usager" org.eventb.core.predicate="⊤" org.eventb.core.source="/projet-peage/paiement-machine.bum|org.eventb.core.machineFile#paiement-machine|org.eventb.core.event#\/"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
