<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="somme ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="ticket-machine"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="type_usager-context"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paiement_correct">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="payement"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="somme = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paiement_incorrect">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="payement"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="somme = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.comment="La somme due par l'automobiliste au télépéage" org.eventb.core.identifier="somme"/>
<org.eventb.core.invariant name="-" org.eventb.core.comment="TRUE si la somme est juste et FALSE sinon" org.eventb.core.label="inv1" org.eventb.core.predicate="somme ∈ BOOL"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bon_payeur">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="insérer_ticket"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="somme ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mauvais_payeur">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="insérer_ticket"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="somme ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
