<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/projet-peage/peage-machine_0.bcm" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/projet-peage/peage-context.bcc" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="peage-context">
<org.eventb.core.scCarrierSet name="USAGERS" org.eventb.core.source="/projet-peage/peage-context.buc|org.eventb.core.contextFile#peage-context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="peage-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine_0.bum|org.eventb.core.machineFile#peage-machine_0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="peage-contexv" org.eventb.core.label="inv1" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="peage-contexw" org.eventb.core.label="inv2" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="peage-contexx" org.eventb.core.label="inv3" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="usagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.variable#2" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.scVariable name="bar1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="bar2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="peage-contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine_0.bcm|org.eventb.core.scMachineFile#peage-machine_0|org.eventb.core.scEvent#peage-contexv" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="usagers ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act3" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peage-contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer_t_1" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine_0.bcm|org.eventb.core.scMachineFile#peage-machine_0|org.eventb.core.scEvent#peage-contexw" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bar1=FALSE" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#,|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
<org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar1 ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="usaget" org.eventb.core.assignment="usagers ≔ usagers∪{usager}" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#,|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peage-contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_entré" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bar1=TRUE" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#-|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
<org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peage-contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir_t_1" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine_0.bcm|org.eventb.core.scMachineFile#peage-machine_0|org.eventb.core.scEvent#peage-contexx" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bar2=FALSE" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#0|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
<org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar2 ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="usaget" org.eventb.core.assignment="usagers ≔ usagers ∖ {usager}" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#0|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peage-contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_sortie" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bar2=TRUE" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
<org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine_1.bum|org.eventb.core.machineFile#peage-machine_1|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
