<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="usagers ≔ ∅" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="peage-context"/>
    <org.eventb.core.event name="," org.eventb.core.comment="un usager entre dans le tronçon payant" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer_tronçon">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="l'usager n'est pas déjà dans le tronçon" org.eventb.core.label="grd1" org.eventb.core.predicate="usager ∉ usagers"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="usagers ≔ usagers ∪ {usager}" org.eventb.core.comment="l'usager fait maintenant parti des usagers du tronçon" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.comment="un usager sort du tronçon payant" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir_tronçon">
        <org.eventb.core.guard name="'" org.eventb.core.comment="l'usager est bien dans le tronçon" org.eventb.core.label="grd1" org.eventb.core.predicate="usager ∈ usagers"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="usagers ≔ usagers ∖ {usager}" org.eventb.core.comment="l'usager ne fait plus parti des usagers du tronçon" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="usager"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="." org.eventb.core.identifier="usagers"/>
    <org.eventb.core.invariant name="/" org.eventb.core.comment="les ussagers du tronçon payant" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers ⊆ USAGERS"/>
</org.eventb.core.machineFile>
