<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.comment="initialisation des variables" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.comment="la barrière d'entrée est fermée" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.comment="la barrière de sortie est fermée" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="péage1 ≔ ∅" org.eventb.core.comment="aucun usager n'est dans le péage d'entrée" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="péage2 ≔ ∅" org.eventb.core.comment="aucun usager n'est dans le péage de sortie" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ticket_usagers ≔ ∅" org.eventb.core.comment="les usagers usagers qui sont passés par la barrière, aucun initialement" org.eventb.core.label="act17"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="telepeage-machine-paiement"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="type_usager-context"/>
    <org.eventb.core.variable name="*" org.eventb.core.comment="barrière du péage d'entrée" org.eventb.core.identifier="bar1"/>
    <org.eventb.core.invariant name="+" org.eventb.core.comment="la barrière d'entrée est soit ouverte (TRUE) soit fermée (FALSE)" org.eventb.core.label="inv1" org.eventb.core.predicate="bar1 ∈ BOOL"/>
    <org.eventb.core.event name="&gt;" org.eventb.core.comment="on entre dans le péage d'entrée" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="début_entrée">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="un usager " org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="l'usager ne doit pas déjà être sur le tronçon" org.eventb.core.label="grd1" org.eventb.core.predicate="usager ∉ usagers"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage d'entrée" org.eventb.core.label="grd2" org.eventb.core.predicate="usager ∉ péage1"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage de sortie" org.eventb.core.label="grd3" org.eventb.core.predicate="usager ∉ péage2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="péage1 ≔ péage1 ∪ {usager}" org.eventb.core.comment="l'usager entre sur le péage d'entrée" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.comment="entrée sur le tronçon d'un usager avec télépéage" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer_tronçon_tele">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrer_tronçon"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="l'usager doit déjà être sur le péage d'entrée" org.eventb.core.label="grd5" org.eventb.core.predicate="usager ∈ péage1"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage de sortie" org.eventb.core.label="grd6" org.eventb.core.predicate="usager ∉ péage2"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="l'usager ne doit pas déjà être sur le tronçon" org.eventb.core.label="grd7" org.eventb.core.predicate="usager ∉ usagers"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="l'usager doit être un usager qui ne passe pas par la barrière" org.eventb.core.label="grd8" org.eventb.core.predicate="usager ∈ (BADGE_USAGERS ∪ FRAUDULEUX_USAGERS)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.comment="À l'arrivé d'un usager au péage d'entré, la barrière s'ouvre" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer_tronçon_barriere">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrer_tronçon"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="Si la barrière est fermée" org.eventb.core.label="grd11" org.eventb.core.predicate="bar1 = FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="bar1 ≔ TRUE" org.eventb.core.comment="Alors la barrière s'ouvre" org.eventb.core.label="act11"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="l'usager doit déjà être sur le péage d'entrée" org.eventb.core.label="grd13" org.eventb.core.predicate="usager ∈ péage1"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage de sortie" org.eventb.core.label="grd14" org.eventb.core.predicate="usager ∉ péage2"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="l'usager ne doit pas déjà être sur le tronçon" org.eventb.core.label="grd15" org.eventb.core.predicate="usager ∉ usagers"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd16" org.eventb.core.predicate="usager ∈ TICKET_USAGERS"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="ticket_usagers ≔ ticket_usagers ∪ {usager}" org.eventb.core.label="act12"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.comment="Après que l'usagers soit entré sur le tronçon, il faut refermer la barrière" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_entré">
        <org.eventb.core.guard name="'" org.eventb.core.comment="Si la barrière d'entrée est ouverte" org.eventb.core.label="grd11" org.eventb.core.predicate="bar1 = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.comment="Alors la barrière se ferme" org.eventb.core.label="act11"/>
        <org.eventb.core.parameter name="*" org.eventb.core.comment="un usager" org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="l'usager doit déjà être sur le péage d'entrée" org.eventb.core.label="grd12" org.eventb.core.predicate="usager ∈ péage1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="péage1 ≔ péage1 ∖ {usager}" org.eventb.core.comment="l'usager a passé la barrière, il n'appartient plus au péage d'entrée" org.eventb.core.label="act12"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="l'usager doit déjà être sur le tronçon" org.eventb.core.label="grd13" org.eventb.core.predicate="usager ∈ usagers"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd14" org.eventb.core.predicate="usager ∈ ticket_usagers"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="." org.eventb.core.comment="la barrière de sortie est soit ouverte (TRUE) soit fermée (FALSE)" org.eventb.core.label="inv2" org.eventb.core.predicate="bar2 ∈ BOOL"/>
    <org.eventb.core.variable name="/" org.eventb.core.comment="barrière du péage de sortie" org.eventb.core.identifier="bar2"/>
    <org.eventb.core.event name="H" org.eventb.core.comment="autorisé à entrer sur le tronçon car utilisation d'un badge" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="autorise">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="autorise"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.comment="non autorisé à entrer sur le tronçon car utilisation entré sans badge" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="non_autorise">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="non_autorise"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.comment="Entre dans la zone du péage de sortie" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="début_sortie">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="un usager" org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="l'usager doit déjà être sur le tronçon" org.eventb.core.label="grd11" org.eventb.core.predicate="usager ∈ usagers"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="péage2 ≔ péage2 ∪ {usager}" org.eventb.core.comment="l'usager entre sur le péage de sortie" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage de sortie" org.eventb.core.label="grd12" org.eventb.core.predicate="usager ∉ péage2"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage d'entrée" org.eventb.core.label="grd13" org.eventb.core.predicate="usager ∉ péage1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.comment="sortir du tronçon avec le badge du télépéage" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_tronçon_bad">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortir_tronçon_badge"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="G" org.eventb.core.comment="sortir du tronçon par la télépéage sans badge" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_tronçon_frauduleux">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortir_tronçon_frauduleux"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.comment="À l'arrivé d'un usager au péage de sortie, la barrière s'ouvre" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir_tronçon_barriere">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortir_tronçon_badge"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="l'usager est bien dans le tronçon" org.eventb.core.label="grd1" org.eventb.core.predicate="usager ∈ usagers"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="usagers ≔ usagers ∖ {usager}" org.eventb.core.comment="l'usager ne fait plus parti des usagers du tronçon" org.eventb.core.label="act10"/>
        <org.eventb.core.parameter name=")" org.eventb.core.comment="un usager" org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="La barrière de sortie (bar2) est fermée" org.eventb.core.label="grd11" org.eventb.core.predicate="bar2 = FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="bar2 ≔ TRUE" org.eventb.core.comment="La barrière de sortie (bar2) s'ouvre" org.eventb.core.label="act11"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="La barrière d'entrée (bar1) est fermée" org.eventb.core.label="grd13" org.eventb.core.predicate="bar1 = FALSE"/>
        <org.eventb.core.guard name="2" org.eventb.core.comment="l'usager doit déjà être sur le péage de sortie" org.eventb.core.label="grd14" org.eventb.core.predicate="usager ∈ péage2"/>
        <org.eventb.core.guard name="5" org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage d'entrée" org.eventb.core.label="grd16" org.eventb.core.predicate="usager ∉ péage1"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd17" org.eventb.core.predicate="usager ∈ ticket_usagers"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="ticket_usagers ≔ ticket_usagers ∖ {usager}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.comment="La barrière de sortie se referme" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_sortie">
        <org.eventb.core.guard name="'" org.eventb.core.comment="Si la barière de sortie est ouverte" org.eventb.core.label="grd11" org.eventb.core.predicate="bar2 = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.comment="Alors la barrière se ferme" org.eventb.core.label="act11"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="l'usager doit déjà être sur le péage de sortie" org.eventb.core.label="grd12" org.eventb.core.predicate="usager ∈ péage2"/>
        <org.eventb.core.parameter name="*" org.eventb.core.comment="un usager" org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment="l'usager ne doit pas déjà être sur le tronçon" org.eventb.core.label="grd13" org.eventb.core.predicate="usager ∉ usagers"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="l'usager ne doit pas déjà être sur le péage d'entrée" org.eventb.core.label="grd14" org.eventb.core.predicate="usager ∉ péage1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="péage2 ≔ péage2 ∖ {usager}" org.eventb.core.comment="l'usager est sorti il n'appartient plus au péage de sortie" org.eventb.core.label="act12"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="2" org.eventb.core.comment="les ussagers du tronçon payant" org.eventb.core.identifier="usagers"/>
    <org.eventb.core.invariant name="3" org.eventb.core.comment="les usagers courant du tronçon appartiennt à tous les usagers" org.eventb.core.label="inv3" org.eventb.core.predicate="usagers ⊆ ALLUSAGERS"/>
    <org.eventb.core.variable name="4" org.eventb.core.comment="les usagers dans le premier péage" org.eventb.core.identifier="péage1"/>
    <org.eventb.core.invariant name="6" org.eventb.core.comment="les usagers courant du péage d'entrée appartienent à tous les usagers" org.eventb.core.label="inv5" org.eventb.core.predicate="péage1 ⊆ ALLUSAGERS"/>
    <org.eventb.core.variable name="7" org.eventb.core.comment="les usagers dans le deuxième péage" org.eventb.core.identifier="péage2"/>
    <org.eventb.core.invariant name="8" org.eventb.core.comment="les usagers courant du péage de sortie appartienent à tous les usagers" org.eventb.core.label="inv6" org.eventb.core.predicate="péage2 ⊆ ALLUSAGERS"/>
    <org.eventb.core.invariant name=";" org.eventb.core.comment="les usagers ne peuvent pas être dans la péage d'entrée et de sortie en même temps" org.eventb.core.label="inv9" org.eventb.core.predicate="péage1 ∩ péage2 = ∅"/>
    <org.eventb.core.variable name="?" org.eventb.core.comment="Usagers sur l'autoroute avec un badge de télépéage" org.eventb.core.identifier="badge_usagers"/>
    <org.eventb.core.variable name="@" org.eventb.core.comment="Dispositif de détection de passage d'un usager Vrai si un usager vient de passer le télépéage" org.eventb.core.identifier="dispositif"/>
    <org.eventb.core.variable name="A" org.eventb.core.comment="Usager à signaler" org.eventb.core.identifier="a_signaler"/>
    <org.eventb.core.variable name="B" org.eventb.core.comment="Usager qui n'ont pas été vérifié encore, s'ils ont un badge ou non" org.eventb.core.identifier="a_verifier"/>
    <org.eventb.core.variable name="C" org.eventb.core.comment="Les usagers qui passeront par la barrière " org.eventb.core.identifier="ticket_usagers"/>
    <org.eventb.core.invariant name="D" org.eventb.core.comment="les usagers courants qui vont " org.eventb.core.label="inv10" org.eventb.core.predicate="ticket_usagers ⊆ TICKET_USAGERS"/>
</org.eventb.core.machineFile>
