<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="27">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="24">
        <org.eventb.core.poIdentifier name="usagers" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="péage2" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="péage1" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar1" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="bar2" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="usagert" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.invariant#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTALLHYPpeage-contex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USAGERS))∩(∅ ⦂ ℙ(USAGERS))=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpeage-contex|" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="péage1'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar1'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="péage2'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar2'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usagers'" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpeage-contex|" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTIDENTpeage-contex\|" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="entrer_tronçon/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTALLHYPpeage-contex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(péage1∪{usager})∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poSequent#entrer_tronçon\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrer_tronçon/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTALLHYPpeage-contex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usagers=usagers∪{usager}" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poSequent#entrer_tronçon\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpeage-contex}" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="péage1'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar1'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usagers'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpeage-contex}" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTIDENTpeage-contex}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bar1=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="fermeture_entré/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTALLHYPpeage-contex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(péage1 ∖ {usager})∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poSequent#fermeture_entré\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="fermeture_entré/usagers/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTALLHYPpeage-contex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usagers∪{usager}=usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poSequent#fermeture_entré\/usagers\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpeage-contex~" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="péage1'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar1'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usagers'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpeage-contex~" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTIDENTpeage-contex~" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bar1=TRUE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sortir_tronçon/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTALLHYPpeage-contey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="péage1∩(péage2∪{usager})=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poSequent#sortir_tronçon\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpeage-contey'" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="péage2'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar2'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usagers'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpeage-contey'" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTIDENTpeage-contey'" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bar2=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bar1=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="fermeture_sortie/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTALLHYPpeage-contey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="péage1∩(péage2 ∖ {usager})=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poSequent#fermeture_sortie\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTpeage-contey(" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="péage2'" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.poIdentifier name="bar2'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="usager" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPpeage-contey(" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#EVTIDENTpeage-contey(" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bar2=TRUE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/projet-peage/peage-machine-barriere.bpo|org.eventb.core.poFile#peage-machine-barriere|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="péage1⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="péage2⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
