<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="entrer_tronçon/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="entrer_tronçon/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="fermeture_entré/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="fermeture_entré/usagers/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="fermeture_sortie/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
