<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/projet-peage/type_usager-context.bcc" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="peage-context">
        <org.eventb.core.scCarrierSet name="USAGERS" org.eventb.core.source="/projet-peage/peage-context.buc|org.eventb.core.contextFile#peage-context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="telepeage-context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/projet-peage/peage-context.bcc|org.eventb.core.scContextFile#peage-context" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="peage-contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="BADGE_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="peage-contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="FRAUDULEUX_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="peage-contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="BADGE_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="peage-contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="BADGE_USAGERS∪FRAUDULEUX_USAGERS=USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BADGE_USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.constant#+" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.scConstant name="FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.constant#," org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="type_usager-context">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/projet-peage/telepeage-context.bcc|org.eventb.core.scContextFile#telepeage-context" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.extendsContext#5"/>
        <org.eventb.core.scAxiom name="telepeage-contexu" org.eventb.core.label="axm11" org.eventb.core.predicate="USAGERS⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexv" org.eventb.core.label="axm22" org.eventb.core.predicate="TICKET_USAGERS∩BADGE_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexw" org.eventb.core.label="axm23" org.eventb.core.predicate="TICKET_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexx" org.eventb.core.label="axm25" org.eventb.core.predicate="ALLUSAGERS=TICKET_USAGERS∪USAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexy" org.eventb.core.label="axm26" org.eventb.core.predicate="TICKET_USAGERS⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="telepeage-contexz" org.eventb.core.label="axm27" org.eventb.core.predicate="TICKET_USAGERS∩BADGE_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ALLUSAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.constant#E" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.scConstant name="TICKET_USAGERS" org.eventb.core.source="/projet-peage/type_usager-context.buc|org.eventb.core.contextFile#type_usager-context|org.eventb.core.constant#4" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="peage-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexv" org.eventb.core.label="inv7" org.eventb.core.predicate="badge_usagers⊆BADGE_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexw" org.eventb.core.label="inv8" org.eventb.core.predicate="a_verifier⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexx" org.eventb.core.label="inv6" org.eventb.core.predicate="a_signaler⊆FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="telepeage-contexy" org.eventb.core.label="inv3" org.eventb.core.predicate="dispositif∈BOOL" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="usagers⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexx" org.eventb.core.label="inv5" org.eventb.core.predicate="péage1⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexy" org.eventb.core.label="inv6" org.eventb.core.predicate="péage2⊆ALLUSAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contexz" org.eventb.core.label="inv9" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="type_usager-contex{" org.eventb.core.label="inv10" org.eventb.core.predicate="ticket_usagers⊆TICKET_USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="ticket_usagers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#C" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="a_signaler" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#A" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="usagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#2" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="a_verifier" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#B" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="badge_usagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#?" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="dispositif" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#@" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="péage2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#7" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="péage1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#4" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="bar1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bar2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="type_usager-contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contexz" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="usagers ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="badge_usagers ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act6" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="a_verifier ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act7" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="dispositif ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="a_signaler ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act4" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="péage1 ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act15" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="péage2 ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act16" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="ticket_usagers ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act17" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="début_entrée" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="péage1 ≔ péage1∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer_tronçon_tele" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#E">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contex{" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usaget" org.eventb.core.label="grd4" org.eventb.core.predicate="usager∉a_verifier" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd2" org.eventb.core.predicate="dispositif=FALSE" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagev" org.eventb.core.label="grd3" org.eventb.core.predicate="usager∈USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="usagers ≔ usagers∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usagew" org.eventb.core.assignment="a_verifier ≔ a_verifier∪{usager}" org.eventb.core.label="act3" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usagex" org.eventb.core.assignment="dispositif ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scGuard name="usagey" org.eventb.core.label="grd5" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagez" org.eventb.core.label="grd6" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usage{" org.eventb.core.label="grd7" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usage|" org.eventb.core.label="grd8" org.eventb.core.predicate="usager∈BADGE_USAGERS∪FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer_tronçon_barriere" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contex{" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usaget" org.eventb.core.label="grd4" org.eventb.core.predicate="usager∉a_verifier" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd2" org.eventb.core.predicate="dispositif=FALSE" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagev" org.eventb.core.label="grd3" org.eventb.core.predicate="usager∈USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="usagers ≔ usagers∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usagew" org.eventb.core.assignment="a_verifier ≔ a_verifier∪{usager}" org.eventb.core.label="act3" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usagex" org.eventb.core.assignment="dispositif ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#)|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scGuard name="usagey" org.eventb.core.label="grd11" org.eventb.core.predicate="bar1=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagez" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usage{" org.eventb.core.label="grd14" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usage|" org.eventb.core.label="grd15" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usage}" org.eventb.core.label="grd16" org.eventb.core.predicate="usager∈TICKET_USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usage~" org.eventb.core.assignment="bar1 ≔ TRUE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usagf'" org.eventb.core.assignment="ticket_usagers ≔ ticket_usagers∪{usager}" org.eventb.core.label="act12" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_entré" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="bar1=TRUE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd14" org.eventb.core.predicate="usager∈ticket_usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="péage1 ≔ péage1 ∖ {usager}" org.eventb.core.label="act12" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="autorise" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contex\|" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∈a_verifier" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∈BADGE_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="usager∉FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="dispositif=TRUE" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="dispositif ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="badge_usagers ≔ badge_usagers∪{usager}" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="usageu" org.eventb.core.assignment="a_verifier ≔ a_verifier ∖ {usager}" org.eventb.core.label="act4" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="non_autorise" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#I">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contex}" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd6" org.eventb.core.predicate="usager∈a_verifier" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∉BADGE_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="usager∈FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dispositif=TRUE" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="dispositif ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="a_signaler ≔ a_signaler∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="usageu" org.eventb.core.assignment="a_verifier ≔ a_verifier ∖ {usager}" org.eventb.core.label="act4" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.action#0"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="début_sortie" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="péage2 ≔ péage2∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_tronçon_bad" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#F">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contex~" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usaget" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∉a_verifier" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd3" org.eventb.core.predicate="usager∈badge_usagers" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="usagers ≔ usagers ∖ {usager}" org.eventb.core.label="act10" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#-|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="usagev" org.eventb.core.assignment="badge_usagers ≔ badge_usagers ∖ {usager}" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_tronçon_frauduleux" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#G">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contey'" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usaget" org.eventb.core.label="grd10" org.eventb.core.predicate="usager∉a_verifier" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∈a_signaler∩usagers" org.eventb.core.source="/projet-peage/telepeage-machine-paiement.bum|org.eventb.core.machineFile#telepeage-machine-paiement|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="usagers ≔ usagers ∖ {usager}" org.eventb.core.label="act10" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#-|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir_tronçon_barriere" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/telepeage-machine-paiement.bcm|org.eventb.core.scMachineFile#telepeage-machine-paiement|org.eventb.core.scEvent#telepeage-contex~" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="bar2=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd13" org.eventb.core.predicate="bar1=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd14" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd16" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd17" org.eventb.core.predicate="usager∈ticket_usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="usagers ≔ usagers ∖ {usager}" org.eventb.core.label="act10" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="bar2 ≔ TRUE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usageu" org.eventb.core.assignment="ticket_usagers ≔ ticket_usagers ∖ {usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.action#7"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="type_usager-contey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_sortie" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="bar2=TRUE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd14" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="péage2 ≔ péage2 ∖ {usager}" org.eventb.core.label="act12" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
