<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Le péage avec un télépéage" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.comment="Initialisation des variables" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="," org.eventb.core.assignment="badge_usagers ≔ ∅" org.eventb.core.comment="aucun usager avec badge n'est sur le tronçon&#9;" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="a_verifier ≔ ∅" org.eventb.core.comment="aucun usager n'est à vérifier" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="dispositif ≔ FALSE" org.eventb.core.comment="le dispositif n'est pas activé" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="a_signaler ≔ ∅" org.eventb.core.comment="aucun usager n'est à signaler" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="peage-machine-usager"/>
    <org.eventb.core.event name=")" org.eventb.core.comment="Entrée dans le tronçon" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer_tronçon">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrer_tronçon"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="a_verifier ≔ a_verifier ∪ {usager}" org.eventb.core.comment="L'usager fait maintenant parti des usagers à vérifier" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal2" org.eventb.core.comment="L'usager n'est pas déjà à vérifier" org.eventb.core.label="grd4" org.eventb.core.predicate="usager ∉ a_verifier"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="L'usager n'est pas encore passé donc il n'a pas été détecté encore" org.eventb.core.label="grd12" org.eventb.core.predicate="dispositif = FALSE"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="On ne regarde pas si l'usager a un badge ou non, on les prends tous on  gère pas le cas içi" org.eventb.core.label="grd3" org.eventb.core.predicate="usager ∈ USAGERS"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="dispositif ≔ TRUE" org.eventb.core.comment="Le dispositif détecte qu'un usager est passé" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="*" org.eventb.core.comment="tous les usagers courants sont dans les usagers" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers ⊆ ALLUSAGERS"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="Usagers sur l'autoroute avec un badge de télépéage" org.eventb.core.identifier="badge_usagers"/>
    <org.eventb.core.variable name="-" org.eventb.core.comment="Dispositif de détection de passage d'un usager Vrai si un usager vient de passer le télépéage" org.eventb.core.identifier="dispositif"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.comment="tous les usagers courants avec badge sont dans les usagers avec badge" org.eventb.core.label="inv7" org.eventb.core.predicate="badge_usagers ⊆ BADGE_USAGERS"/>
    <org.eventb.core.invariant name="B" org.eventb.core.comment="tous les usagers à vérifier sont des usagers" org.eventb.core.label="inv8" org.eventb.core.predicate="a_verifier ⊆ USAGERS"/>
    <org.eventb.core.invariant name=":" org.eventb.core.comment="tous les usagers à signaler sont des usagers frauduleux" org.eventb.core.label="inv6" org.eventb.core.predicate="a_signaler ⊆ FRAUDULEUX_USAGERS"/>
    <org.eventb.core.invariant name="." org.eventb.core.comment="le dispositif est soit activé soit non " org.eventb.core.label="inv3" org.eventb.core.predicate="dispositif ∈ BOOL"/>
    <org.eventb.core.event name="?" org.eventb.core.comment="autorisé à entrer sur le tronçon car utilisation d'un badge" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="autorise">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="un usager" org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="L'usager est à vérifier" org.eventb.core.label="grd1" org.eventb.core.predicate="usager ∈ a_verifier"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="L'usager avait un badge" org.eventb.core.label="grd2" org.eventb.core.predicate="usager ∈ BADGE_USAGERS"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="L'usager ne fait pas partie de ceux n'ayant pas de badge" org.eventb.core.label="grd4" org.eventb.core.predicate="usager ∉ FRAUDULEUX_USAGERS"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="Un usager a bien traversé le télépéage" org.eventb.core.label="grd3" org.eventb.core.predicate="dispositif = TRUE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="dispositif ≔ FALSE" org.eventb.core.comment="Le dispositif se remet dans son état de départ car l'usager est passé" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="badge_usagers ≔ badge_usagers ∪ {usager}" org.eventb.core.comment="On ajoute les usagers avec un badge sur le tronçon dans la liste" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="a_verifier ≔ a_verifier ∖ {usager}" org.eventb.core.comment="On enlève l'usager de la liste des usagers à vérifier" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.comment="non autorisé à entrer sur le tronçon car utilisation entré sans badge" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="non_autorise">
        <org.eventb.core.guard name="2" org.eventb.core.comment="L'usager est à vérifier" org.eventb.core.label="grd6" org.eventb.core.predicate="usager ∈ a_verifier"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="Si l'usager n'a pas de badge" org.eventb.core.label="grd2" org.eventb.core.predicate="usager ∉ BADGE_USAGERS"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="un usager" org.eventb.core.identifier="usager"/>
        <org.eventb.core.guard name="1" org.eventb.core.comment="L'usager fait partie de ceux n'ayant pas de badge" org.eventb.core.label="grd5" org.eventb.core.predicate="usager ∈ FRAUDULEUX_USAGERS"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="Si l'usager a traversé le télépéage" org.eventb.core.label="grd4" org.eventb.core.predicate="dispositif = TRUE"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="dispositif ≔ FALSE" org.eventb.core.comment="Le dispositif se remet dans son état de départ car l'usager est passé" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="a_signaler ≔ a_signaler ∪ {usager}" org.eventb.core.comment="On ajoute l'usager aux signalements" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="a_verifier ≔ a_verifier ∖ {usager}" org.eventb.core.comment="On enlève l'usager de la liste des usagers à vérifier" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.comment="sortir du tronçon avec un badge" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_tronçon_badge">
        <org.eventb.core.refinesEvent name="(" org.eventb.core.target="sortir_tronçon"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="L'usager ne fait pas parti des usagers à vérifier" org.eventb.core.label="grd2" org.eventb.core.predicate="usager ∉ a_verifier"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="badge_usagers ≔ badge_usagers ∖ {usager}" org.eventb.core.comment="l'usager avec badge sort du tronçon" org.eventb.core.label="act11"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="l'usager est rentré à l'aide de son badge" org.eventb.core.label="grd3" org.eventb.core.predicate="usager ∈ badge_usagers"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="9" org.eventb.core.comment="Usager à signaler" org.eventb.core.identifier="a_signaler"/>
    <org.eventb.core.variable name="=" org.eventb.core.comment="Usager sur l'autoroute" org.eventb.core.identifier="usagers"/>
    <org.eventb.core.variable name="A" org.eventb.core.comment="Usager qui n'ont pas été vérifié encore, s'ils ont un badge ou non" org.eventb.core.identifier="a_verifier"/>
    <org.eventb.core.seesContext name="C" org.eventb.core.target="telepeage-context"/>
    <org.eventb.core.event name="D" org.eventb.core.comment="l'usager passe au télépéage sans badge" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_tronçon_frauduleux">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortir_tronçon"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="L'usager ne fait pas parti des usagers à vérifier" org.eventb.core.label="grd10" org.eventb.core.predicate="usager ∉ a_verifier"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="l'usager est rentré à sans badge" org.eventb.core.label="grd2" org.eventb.core.predicate="usager ∈ (a_signaler ∩ usagers)"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
