<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="186" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="186" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="186" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="entrer_tronçon/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="188" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="autorise/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="188" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="autorise/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="188" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="non_autorise/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="188" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="non_autorise/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="188" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_badge/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="188" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
