<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act3/SIM"/>
<org.eventb.core.prProof name="entrer_tele/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USAGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usager" org.eventb.core.type="USAGERS"/>
<org.eventb.core.prIdent name="usagers" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usager∉usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬usager∈usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usagers⊆USAGERS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dispositif∈BOOL">
<org.eventb.core.prIdent name="dispositif" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usagers_badge⊆USAGERS_BADGE">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="usagers_badge" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a_signaler⊆USAGERS">
<org.eventb.core.prIdent name="a_signaler" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usager∈USAGERS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incremente_date/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usagers⊆USAGERS">
<org.eventb.core.prIdent name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.prIdent name="usagers" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dispositif∈BOOL">
<org.eventb.core.prIdent name="dispositif" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usagers_badge⊆USAGERS_BADGE">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="usagers_badge" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a_signaler⊆USAGERS">
<org.eventb.core.prIdent name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.prIdent name="a_signaler" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sortie_tele/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usagers⊆USAGERS">
<org.eventb.core.prIdent name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.prIdent name="usagers" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dispositif∈BOOL">
<org.eventb.core.prIdent name="dispositif" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usagers_badge⊆USAGERS_BADGE">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="usagers_badge" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a_signaler⊆USAGERS">
<org.eventb.core.prIdent name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.prIdent name="a_signaler" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USAGERS_BADGE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usager_courant'" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usager_courant'∈(∅ ⦂ ℙ(USAGERS_BADGE))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incremente_date/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USAGERS_BADGE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with histo_passage=usager_courant ↦ date" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="histo_passage" org.eventb.core.type="USAGERS_BADGE×ℤ"/>
<org.eventb.core.prIdent name="usager_courant" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="histo_passage=usager_courant ↦ date"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="date=date+1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="histo_passage=usager_courant ↦ date+1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usagers⊆USAGERS">
<org.eventb.core.prIdent name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.prIdent name="usagers" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dispositif∈BOOL">
<org.eventb.core.prIdent name="dispositif" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usagers_badge⊆USAGERS_BADGE">
<org.eventb.core.prIdent name="usagers_badge" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a_signaler⊆USAGERS">
<org.eventb.core.prIdent name="USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
<org.eventb.core.prIdent name="a_signaler" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usager_courant ↦ date=usager_courant ↦ date+1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sortie_tele/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USAGERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(USAGERS_BADGE,{bob,evelyn}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="usager" org.eventb.core.type="USAGERS"/>
<org.eventb.core.prIdent name="usager_courant" org.eventb.core.type="USAGERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usager_courant∈USAGERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usagers⊆USAGERS">
<org.eventb.core.prIdent name="usagers" org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usager ↦ date=usager_courant ↦ date"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dispositif∈BOOL">
<org.eventb.core.prIdent name="dispositif" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usagers_badge⊆USAGERS_BADGE">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="usagers_badge" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(USAGERS_BADGE,{bob,evelyn})">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="USAGERS_BADGE={bob,evelyn}">
<org.eventb.core.prIdent name="USAGERS_BADGE" org.eventb.core.type="ℙ(USAGERS_BADGE)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="USAGERS_BADGE"/>
<org.eventb.core.prIdent name="evelyn" org.eventb.core.type="USAGERS_BADGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usager∈USAGERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usager=usager_courant"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
