<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/projet-peage/peage-context.bcc|org.eventb.core.scContextFile#peage-context" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="peage-context">
        <org.eventb.core.scCarrierSet name="USAGERS" org.eventb.core.source="/projet-peage/peage-context.buc|org.eventb.core.contextFile#peage-context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="peage-contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="BADGE_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="peage-contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="FRAUDULEUX_USAGERS⊆USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="peage-contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="BADGE_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="peage-contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="BADGE_USAGERS∪FRAUDULEUX_USAGERS=USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="BADGE_USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.constant#+" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scConstant name="FRAUDULEUX_USAGERS" org.eventb.core.source="/projet-peage/telepeage-context.buc|org.eventb.core.contextFile#telepeage-context|org.eventb.core.constant#," org.eventb.core.type="ℙ(USAGERS)"/>
</org.eventb.core.scContextFile>
