<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.refinesMachine#)"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/projet-peage/peage-context.bcc" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="peage-context">
        <org.eventb.core.scCarrierSet name="USAGERS" org.eventb.core.source="/projet-peage/peage-context.buc|org.eventb.core.contextFile#peage-context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USAGERS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="peage-contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexv" org.eventb.core.label="inv1" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexw" org.eventb.core.label="inv2" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexx" org.eventb.core.label="inv3" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="péage1⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="péage2⊆USAGERS" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contex{" org.eventb.core.label="inv9" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contex|" org.eventb.core.label="inv2" org.eventb.core.predicate="usagers⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contex}" org.eventb.core.label="inv3" org.eventb.core.predicate="bouton_presse∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contex~" org.eventb.core.label="inv4" org.eventb.core.predicate="ticket_pris∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contey'" org.eventb.core.label="inv5" org.eventb.core.predicate="ticket_inséré∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contey(" org.eventb.core.label="inv6" org.eventb.core.predicate="payé∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contey)" org.eventb.core.label="inv7" org.eventb.core.predicate="bar1∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contey*" org.eventb.core.label="inv8" org.eventb.core.predicate="bar2∈BOOL" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contey+" org.eventb.core.label="inv9" org.eventb.core.predicate="péage1⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contey," org.eventb.core.label="inv10" org.eventb.core.predicate="péage2⊆USAGERS" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="peage-contey-" org.eventb.core.label="inv11" org.eventb.core.predicate="péage1∩péage2=(∅ ⦂ ℙ(USAGERS))" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="ticket_inséré" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#:" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="usagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="ticket_pris" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="péage2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#E" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="péage1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#D" org.eventb.core.type="ℙ(USAGERS)"/>
    <org.eventb.core.scVariable name="payé" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#;" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bouton_presse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bar1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#B" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="bar2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.variable#C" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="peage-contey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm|org.eventb.core.scMachineFile#peage-machine-barriere|org.eventb.core.scEvent#peage-contex\|" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="usagers ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="péage1 ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act15" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="péage2 ≔ ∅ ⦂ ℙ(USAGERS)" org.eventb.core.label="act16" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="bouton_presse ≔ FALSE" org.eventb.core.label="act22" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ticket_pris ≔ FALSE" org.eventb.core.label="act23" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="ticket_inséré ≔ FALSE" org.eventb.core.label="act24" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="payé ≔ FALSE" org.eventb.core.label="act25" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="début_entrée" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#K">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm|org.eventb.core.scMachineFile#peage-machine-barriere|org.eventb.core.scEvent#peage-contex}" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="péage1 ≔ péage1∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="appuye_bouton" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="bouton_presse=FALSE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,|org.eventb.core.parameter#-" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="bouton_presse ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="ticket_pris ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#,|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="prendre_ticket" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bouton_presse=TRUE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ticket_pris=FALSE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="ticket_pris ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#0|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer_tronçon" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm|org.eventb.core.scMachineFile#peage-machine-barriere|org.eventb.core.scEvent#peage-contex~" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usaget" org.eventb.core.label="grd11" org.eventb.core.predicate="bar1=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagev" org.eventb.core.label="grd14" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagew" org.eventb.core.label="grd15" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="usagers ≔ usagers∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usagex" org.eventb.core.assignment="bar1 ≔ TRUE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-usager.bum|org.eventb.core.machineFile#peage-machine-usager|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scGuard name="usagey" org.eventb.core.label="grd21" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagez" org.eventb.core.label="grd22" org.eventb.core.predicate="bouton_presse=TRUE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usage{" org.eventb.core.label="grd23" org.eventb.core.predicate="ticket_pris=TRUE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usage|" org.eventb.core.assignment="bouton_presse ≔ FALSE" org.eventb.core.label="act22" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#4|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="usage}" org.eventb.core.assignment="ticket_pris ≔ FALSE" org.eventb.core.label="act23" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#4|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fermeture_entré" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm|org.eventb.core.scMachineFile#peage-machine-barriere|org.eventb.core.scEvent#peage-contey'" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#5|org.eventb.core.refinesEvent#)"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="bar1=TRUE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="usager∈péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar1 ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="péage1 ≔ péage1 ∖ {usager}" org.eventb.core.label="act12" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#-|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd21" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="début_sortie" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm|org.eventb.core.scMachineFile#peage-machine-barriere|org.eventb.core.scEvent#peage-contey(" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="usager∉péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="péage2 ≔ péage2∪{usager}" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scGuard name="usaget" org.eventb.core.label="grd21" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="insérer_ticket" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ticket_inséré=FALSE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="ticket_inséré ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="payé ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#6|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ticket_inséré=TRUE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="payé ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_tronçon" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm|org.eventb.core.scMachineFile#peage-machine-barriere|org.eventb.core.scEvent#peage-contey)" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="bar2=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="bar1=FALSE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd14" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd15" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd16" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar2 ≔ TRUE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="usagers ≔ usagers ∖ {usager}" org.eventb.core.label="act13" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.action#4"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd21" org.eventb.core.predicate="usager∈usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="usagev" org.eventb.core.label="grd22" org.eventb.core.predicate="payé=TRUE" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usagew" org.eventb.core.assignment="ticket_inséré ≔ FALSE" org.eventb.core.label="act22" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#?|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="usagex" org.eventb.core.assignment="payé ≔ FALSE" org.eventb.core.label="act23" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#?|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="peage-contey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fermeture_sortie" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/projet-peage/peage-machine-barriere.bcm|org.eventb.core.scMachineFile#peage-machine-barriere|org.eventb.core.scEvent#peage-contey*" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="bar2=TRUE" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="usager∈péage2" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd14" org.eventb.core.predicate="usager∉péage1" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="usages" org.eventb.core.assignment="bar2 ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="usaget" org.eventb.core.assignment="péage2 ≔ péage2 ∖ {usager}" org.eventb.core.label="act12" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="usager" org.eventb.core.source="/projet-peage/peage-machine-barriere.bum|org.eventb.core.machineFile#peage-machine-barriere|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.scGuard name="usageu" org.eventb.core.label="grd21" org.eventb.core.predicate="usager∉usagers" org.eventb.core.source="/projet-peage/ticket-machine.bum|org.eventb.core.machineFile#ticket-machine|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
