<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="début_entrée/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="entrer_tronçon_tele/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="entrer_tronçon_tele/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="entrer_tronçon_barriere/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="entrer_tronçon_barriere/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="fermeture_entré/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="autorise/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="autorise/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="autorise/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="non_autorise/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="non_autorise/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="non_autorise/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="début_sortie/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="début_sortie_badge/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_barriere/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_barriere/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="fermeture_sortie/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_frauduleux/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_frauduleux/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_badge/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_badge/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="sortir_tronçon_badge/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="229" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
