<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USAGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BADGE_USAGERS,{Susan}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(FRAUDULEUX_USAGERS,{Lucy}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with BADGE_USAGERS={Susan}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FRAUDULEUX_USAGERS={Lucy}" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BADGE_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prIdent name="FRAUDULEUX_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prIdent name="Lucy" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.prIdent name="Susan" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.prIdent name="TICKET_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="BADGE_USAGERS⊆USAGERS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="FRAUDULEUX_USAGERS⊆USAGERS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(FRAUDULEUX_USAGERS,{Lucy})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="FRAUDULEUX_USAGERS={Lucy}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(BADGE_USAGERS,{Susan})"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="BADGE_USAGERS={Susan}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="TICKET_USAGERS∪{Susan}∪{Lucy}=USAGERS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="TICKET_USAGERS∪{Susan}∪FRAUDULEUX_USAGERS=USAGERS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="TICKET_USAGERS⊆USAGERS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TICKET_USAGERS∪BADGE_USAGERS∪FRAUDULEUX_USAGERS=USAGERS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm12/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USAGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BADGE_USAGERS,{Susan}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(FRAUDULEUX_USAGERS,{Lucy}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with BADGE_USAGERS={Susan}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FRAUDULEUX_USAGERS={Lucy}" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p4">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ALLUSAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prIdent name="BADGE_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prIdent name="FRAUDULEUX_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prIdent name="Lucy" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.prIdent name="Susan" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.prIdent name="TICKET_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="BADGE_USAGERS⊆USAGERS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="FRAUDULEUX_USAGERS⊆USAGERS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(FRAUDULEUX_USAGERS,{Lucy})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="FRAUDULEUX_USAGERS={Lucy}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(BADGE_USAGERS,{Susan})"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="BADGE_USAGERS={Susan}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="TICKET_USAGERS∪{Susan}∪FRAUDULEUX_USAGERS=ALLUSAGERS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TICKET_USAGERS∪BADGE_USAGERS∪FRAUDULEUX_USAGERS=ALLUSAGERS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="TICKET_USAGERS∪{Susan}∪{Lucy}=ALLUSAGERS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm24/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USAGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BADGE_USAGERS,{Susan}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(FRAUDULEUX_USAGERS,{Lucy}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with BADGE_USAGERS={Susan}" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with FRAUDULEUX_USAGERS={Lucy}" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Anastasia" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.prIdent name="BADGE_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prIdent name="FRAUDULEUX_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prIdent name="Lucy" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.prIdent name="Susan" org.eventb.core.type="USAGERS"/>
        <org.eventb.core.prIdent name="TICKET_USAGERS" org.eventb.core.type="ℙ(USAGERS)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="FRAUDULEUX_USAGERS⊆USAGERS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="BADGE_USAGERS⊆USAGERS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Lucy∈TICKET_USAGERS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(FRAUDULEUX_USAGERS,{Lucy})"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TICKET_USAGERS,{Anastasia})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="FRAUDULEUX_USAGERS={Lucy}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TICKET_USAGERS={Anastasia}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="TICKET_USAGERS∩BADGE_USAGERS=(∅ ⦂ ℙ(USAGERS))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(BADGE_USAGERS,{Susan})"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="BADGE_USAGERS={Susan}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="TICKET_USAGERS∩{Susan}=(∅ ⦂ ℙ(USAGERS))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="TICKET_USAGERS∩FRAUDULEUX_USAGERS=(∅ ⦂ ℙ(USAGERS))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="TICKET_USAGERS∩{Lucy}=(∅ ⦂ ℙ(USAGERS))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Susan∈TICKET_USAGERS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
